# InteractR.Resolver.ServiceProvider

./: InteractR.Resolver.ServiceProvider.sln  README.md
InteractR.Resolver.ServiceProvider/: InteractR.Resolver.ServiceProvider.csproj  ServiceProviderExtension.cs  ServiceProviderResolver.cs  TypeExtensions.cs
InteractR.Resolver.ServiceProvider.Tests/: InteractR.Resolver.ServiceProvider.Tests.csproj  ServiceProviderTests.cs
InteractR.Resolver.ServiceProvider.Tests/Mocks/: IAmMock.cs  IMockOutputPort.cs  MiddlewareUseCase.cs  MockException.cs  MockInteractor.cs  MockMiddleWare.cs  MockOutputPort.cs  MockUseCase.cs
