<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8</TargetFrameworks>
    <AssemblyName>InteractR.Resolver.ServiceProvider</AssemblyName>
    <RootNamespace>InteractR.Resolver.ServiceProvider</RootNamespace>
    <PackageProjectUrl>https://github.com/madebykrol/InteractR.Resolver.ServiceProvider</PackageProjectUrl>
    <Authors>Kristoffer Olsson</Authors>
    <Company>Kristoffer Olsson</Company>
    <RepositoryUrl>https://github.com/madebykrol/InteractR.Resolver.ServiceProvider</RepositoryUrl>
    <Version>8.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InteractR" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>
